
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu precise (12.04.5 LTS)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> installed.packages()
           Package      LibPath                            Version  
base       "base"       "/home/travis/R-bin/lib/R/library" "3.3.2"  
boot       "boot"       "/home/travis/R-bin/lib/R/library" "1.3-18" 
class      "class"      "/home/travis/R-bin/lib/R/library" "7.3-14" 
cluster    "cluster"    "/home/travis/R-bin/lib/R/library" "2.0.5"  
codetools  "codetools"  "/home/travis/R-bin/lib/R/library" "0.2-15" 
compiler   "compiler"   "/home/travis/R-bin/lib/R/library" "3.3.2"  
datasets   "datasets"   "/home/travis/R-bin/lib/R/library" "3.3.2"  
foreign    "foreign"    "/home/travis/R-bin/lib/R/library" "0.8-67" 
graphics   "graphics"   "/home/travis/R-bin/lib/R/library" "3.3.2"  
grDevices  "grDevices"  "/home/travis/R-bin/lib/R/library" "3.3.2"  
grid       "grid"       "/home/travis/R-bin/lib/R/library" "3.3.2"  
KernSmooth "KernSmooth" "/home/travis/R-bin/lib/R/library" "2.23-15"
lattice    "lattice"    "/home/travis/R-bin/lib/R/library" "0.20-34"
MASS       "MASS"       "/home/travis/R-bin/lib/R/library" "7.3-45" 
Matrix     "Matrix"     "/home/travis/R-bin/lib/R/library" "1.2-7.1"
methods    "methods"    "/home/travis/R-bin/lib/R/library" "3.3.2"  
mgcv       "mgcv"       "/home/travis/R-bin/lib/R/library" "1.8-15" 
nlme       "nlme"       "/home/travis/R-bin/lib/R/library" "3.1-128"
nnet       "nnet"       "/home/travis/R-bin/lib/R/library" "7.3-12" 
parallel   "parallel"   "/home/travis/R-bin/lib/R/library" "3.3.2"  
rpart      "rpart"      "/home/travis/R-bin/lib/R/library" "4.1-10" 
spatial    "spatial"    "/home/travis/R-bin/lib/R/library" "7.3-11" 
splines    "splines"    "/home/travis/R-bin/lib/R/library" "3.3.2"  
stats      "stats"      "/home/travis/R-bin/lib/R/library" "3.3.2"  
stats4     "stats4"     "/home/travis/R-bin/lib/R/library" "3.3.2"  
survival   "survival"   "/home/travis/R-bin/lib/R/library" "2.39-5" 
tcltk      "tcltk"      "/home/travis/R-bin/lib/R/library" "3.3.2"  
tools      "tools"      "/home/travis/R-bin/lib/R/library" "3.3.2"  
utils      "utils"      "/home/travis/R-bin/lib/R/library" "3.3.2"  
           Priority      Depends                                          
base       "base"        NA                                               
boot       "recommended" "R (>= 3.0.0), graphics, stats"                  
class      "recommended" "R (>= 3.0.0), stats, utils"                     
cluster    "recommended" "R (>= 3.0.1)"                                   
codetools  "recommended" "R (>= 2.1)"                                     
compiler   "base"        NA                                               
datasets   "base"        NA                                               
foreign    "recommended" "R (>= 3.0.0)"                                   
graphics   "base"        NA                                               
grDevices  "base"        NA                                               
grid       "base"        NA                                               
KernSmooth "recommended" "R (>= 2.5.0), stats"                            
lattice    "recommended" "R (>= 3.0.0)"                                   
MASS       "recommended" "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "recommended" "R (>= 3.0.1)"                                   
methods    "base"        NA                                               
mgcv       "recommended" "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme       "recommended" "R (>= 3.0.2)"                                   
nnet       "recommended" "R (>= 2.14.0), stats, utils"                    
parallel   "base"        NA                                               
rpart      "recommended" "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "recommended" "R (>= 3.0.0), graphics, stats, utils"           
splines    "base"        NA                                               
stats      "base"        NA                                               
stats4     "base"        NA                                               
survival   "recommended" "R (>= 2.13.0)"                                  
tcltk      "base"        NA                                               
tools      "base"        NA                                               
utils      "base"        NA                                               
           Imports                                            LinkingTo
base       NA                                                 NA       
boot       NA                                                 NA       
class      "MASS"                                             NA       
cluster    "graphics, grDevices, stats, utils"                NA       
codetools  NA                                                 NA       
compiler   NA                                                 NA       
datasets   NA                                                 NA       
foreign    "methods, utils, stats"                            NA       
graphics   "grDevices"                                        NA       
grDevices  NA                                                 NA       
grid       "grDevices, utils"                                 NA       
KernSmooth NA                                                 NA       
lattice    "grid, grDevices, graphics, stats, utils"          NA       
MASS       "methods"                                          NA       
Matrix     "methods, graphics, grid, stats, utils, lattice"   NA       
methods    "utils, stats"                                     NA       
mgcv       "methods, stats, graphics, Matrix"                 NA       
nlme       "graphics, stats, utils, lattice"                  NA       
nnet       NA                                                 NA       
parallel   "tools"                                            NA       
rpart      NA                                                 NA       
spatial    NA                                                 NA       
splines    "graphics, stats"                                  NA       
stats      "utils, grDevices, graphics"                       NA       
stats4     "graphics, methods, stats"                         NA       
survival   "graphics, Matrix, methods, splines, stats, utils" NA       
tcltk      "utils"                                            NA       
tools      NA                                                 NA       
utils      NA                                                 NA       
           Suggests                                  
base       "methods"                                 
boot       "MASS, survival"                          
class      NA                                        
cluster    "MASS"                                    
codetools  NA                                        
compiler   NA                                        
datasets   NA                                        
foreign    NA                                        
graphics   NA                                        
grDevices  "KernSmooth"                              
grid       "lattice"                                 
KernSmooth "MASS"                                    
lattice    "KernSmooth, MASS"                        
MASS       "lattice, nlme, nnet, survival"           
Matrix     "expm, MASS"                              
methods    "codetools"                               
mgcv       "splines, parallel, survival, MASS"       
nlme       "Hmisc, MASS"                             
nnet       "MASS"                                    
parallel   "methods"                                 
rpart      "survival"                                
spatial    "MASS"                                    
splines    "Matrix, methods"                         
stats      "MASS, Matrix, SuppDists, methods, stats4"
stats4     NA                                        
survival   NA                                        
tcltk      NA                                        
tools      "codetools, methods, xml2"                
utils      "methods, XML"                            
           Enhances                                License                    
base       NA                                      "Part of R 3.3.2"          
boot       NA                                      "Unlimited"                
class      NA                                      "GPL-2 | GPL-3"            
cluster    NA                                      "GPL (>= 2)"               
codetools  NA                                      "GPL"                      
compiler   NA                                      "Part of R 3.3.2"          
datasets   NA                                      "Part of R 3.3.2"          
foreign    NA                                      "GPL (>= 2)"               
graphics   NA                                      "Part of R 3.3.2"          
grDevices  NA                                      "Part of R 3.3.2"          
grid       NA                                      "Part of R 3.3.2"          
KernSmooth NA                                      "Unlimited"                
lattice    "chron"                                 "GPL (>= 2)"               
MASS       NA                                      "GPL-2 | GPL-3"            
Matrix     "MatrixModels, graph, SparseM, sfsmisc" "GPL (>= 2) | file LICENCE"
methods    NA                                      "Part of R 3.3.2"          
mgcv       NA                                      "GPL (>= 2)"               
nlme       NA                                      "GPL (>= 2) | file LICENCE"
nnet       NA                                      "GPL-2 | GPL-3"            
parallel   "snow, nws, Rmpi"                       "Part of R 3.3.2"          
rpart      NA                                      "GPL-2 | GPL-3"            
spatial    NA                                      "GPL-2 | GPL-3"            
splines    NA                                      "Part of R 3.3.2"          
stats      NA                                      "Part of R 3.3.2"          
stats4     NA                                      "Part of R 3.3.2"          
survival   NA                                      "LGPL (>= 2)"              
tcltk      NA                                      "Part of R 3.3.2"          
tools      NA                                      "Part of R 3.3.2"          
utils      NA                                      "Part of R 3.3.2"          
           License_is_FOSS License_restricts_use OS_type MD5sum
base       NA              NA                    NA      NA    
boot       NA              NA                    NA      NA    
class      NA              NA                    NA      NA    
cluster    NA              NA                    NA      NA    
codetools  NA              NA                    NA      NA    
compiler   NA              NA                    NA      NA    
datasets   NA              NA                    NA      NA    
foreign    NA              NA                    NA      NA    
graphics   NA              NA                    NA      NA    
grDevices  NA              NA                    NA      NA    
grid       NA              NA                    NA      NA    
KernSmooth NA              NA                    NA      NA    
lattice    NA              NA                    NA      NA    
MASS       NA              NA                    NA      NA    
Matrix     NA              NA                    NA      NA    
methods    NA              NA                    NA      NA    
mgcv       NA              NA                    NA      NA    
nlme       NA              NA                    NA      NA    
nnet       NA              NA                    NA      NA    
parallel   NA              NA                    NA      NA    
rpart      NA              NA                    NA      NA    
spatial    NA              NA                    NA      NA    
splines    NA              NA                    NA      NA    
stats      NA              NA                    NA      NA    
stats4     NA              NA                    NA      NA    
survival   NA              NA                    NA      NA    
tcltk      NA              NA                    NA      NA    
tools      NA              NA                    NA      NA    
utils      NA              NA                    NA      NA    
           NeedsCompilation Built  
base       NA               "3.3.2"
boot       "no"             "3.3.2"
class      "yes"            "3.3.2"
cluster    "yes"            "3.3.2"
codetools  "no"             "3.3.2"
compiler   NA               "3.3.2"
datasets   NA               "3.3.2"
foreign    "yes"            "3.3.2"
graphics   "yes"            "3.3.2"
grDevices  "yes"            "3.3.2"
grid       "yes"            "3.3.2"
KernSmooth "yes"            "3.3.2"
lattice    "yes"            "3.3.2"
MASS       "yes"            "3.3.2"
Matrix     "yes"            "3.3.2"
methods    "yes"            "3.3.2"
mgcv       "yes"            "3.3.2"
nlme       "yes"            "3.3.2"
nnet       "yes"            "3.3.2"
parallel   "yes"            "3.3.2"
rpart      "yes"            "3.3.2"
spatial    "yes"            "3.3.2"
splines    "yes"            "3.3.2"
stats      "yes"            "3.3.2"
stats4     NA               "3.3.2"
survival   "yes"            "3.3.2"
tcltk      "yes"            "3.3.2"
tools      "yes"            "3.3.2"
utils      "yes"            "3.3.2"
> rmarkdown::render("README.Rmd", output_format = rmarkdown::github_document(), output_dir="docs")
Error in loadNamespace(name) : there is no package called ‘rmarkdown’
Calls: :: ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted
